{
  "name": "idurazi-studio",
  "version": "3.11.0",
  "private": true,
  "description": "Local-first editorial intelligence platform for documentary production",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*",
    "providers/*"
  ],
  "scripts": {
    "start": "npm --workspace @idurazi/local-service start",
    "check": "node scripts/check-project.js",
    "test": "node --test tests/*.test.js",
    "workflow:interview": "node apps/cli/index.js workflow interview-import",
    "runtime:status": "node apps/cli/index.js runtime status",
    "runtime:health": "node apps/cli/index.js runtime health",
    "runtime:start": "node apps/cli/index.js runtime start --background",
    "runtime:restart": "node apps/cli/index.js runtime restart",
    "runtime:stop": "node apps/cli/index.js runtime stop",
    "runtime:logs": "node apps/cli/index.js runtime logs"
  },
  "engines": {
    "node": ">=22.5"
  }
}
